<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Downloader</title>
    <style>
        body {
            font-family: "SF", sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #eba55b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        input, button {
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        input {
            background-color: #eee;
            color: #333;
        }
        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>PDF Downloader from HMU Online Library</h2>
        <form action="/" method="post">
            <input type="number" name="startpage" placeholder="Start Page" required>
            <input type="number" name="endpage" placeholder="End Page" required>
            <input type="text" name="URL" placeholder="Document's URL" required>
            <button type="submit">Download PDF</button>
        </form>
    </div>
</body>
</html>
